# calories-tracking-api

./: .gitignore  LICENSE  README.md  calories-api.sln  calories-tracking-api.sln
src/calories-api.domain/: calories-api.domain.csproj
src/calories-api.domain/dtos/: AuthenticationRequest.cs  AuthenticationResponse.cs  CalorieEntryResponse.cs  CreateCalorieEntryRequest.cs  CreateMealRequest.cs  CreatePasswordRequest.cs  CreateUserRequest.cs  EditUserProfileRequest.cs  Food.cs  MealResponse.cs  NutritionAPIObject.cs  PagingFilter.cs  QueryParameters.cs  UpdateCalorieEntryRequest.cs  UpdateMealRequest.cs  UpdateUserRequest.cs  UserProfile.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs  UserResponse.cs  UserSettings.cs
src/calories-api.domain/entities/: CalorieEntry.cs  Meal.cs  Role.cs  User.cs
src/calories-api.domain/enums/: Roles.cs
src/calories-api.domain/security/: Security.cs
src/calories-api.infrastructure/: DependencyInjectionExtensions.cs  calories-api.infrastructure.csproj
src/calories-api.infrastructure/database/: ApplicationDbContext.cs
src/calories-api.infrastructure/database/migrations/: 20230812134754_MoveMigrations.Designer.cs
src/calories-api.infrastructure/database/repositories/interfaces/: IMealRepository.cs
src/calories-api.infrastructure/mapping/: MappingProfile.cs
src/calories-api.infrastructure/mapping/resolvers/: CreatedAtResolver.cs  CreatedOnResolver.cs  UsernameResolver.cs
src/calories-api.infrastructure/migrations/: 20230811170519_InitialDatabase.Designer.cs  20230811170519_InitialDatabase.cs  20230811170853_ChangedDateTimeToCreatedInMealEntity.Designer.cs  20230811170853_ChangedDateTimeToCreatedInMealEntity.cs  ApplicationDbContextModelSnapshot.cs
src/calories-api.infrastructure/persistence/migrations/: 20230812134754_MoveMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/calories-api.infrastructure/persistence/repositories/: MealRepository.cs
src/calories-api.persistence/: ApplicationDbContext.cs  calories-api.persistence.csproj
src/calories-api.persistence/migrations/: 20230802184650_InitialDatabase.Designer.cs  20230802184650_InitialDatabase.cs  20230803123614_AddNormalizedNamesToRoles.Designer.cs  20230803123614_AddNormalizedNamesToRoles.cs  20230803150116_AutoGeneratePrimaryKeys.Designer.cs  20230803150116_AutoGeneratePrimaryKeys.cs  20230807213037_SeedAdministrator.Designer.cs  20230807213037_SeedAdministrator.cs  20230807222649_SeedAdministratorWithNormalizedValues.Designer.cs  20230807222649_SeedAdministratorWithNormalizedValues.cs  20230807222910_ChangedAdminUsername.Designer.cs  20230807222910_ChangedAdminUsername.cs  20230808190408_RemoveAdminIdentitySeed.Designer.cs  20230808190408_RemoveAdminIdentitySeed.cs  ApplicationDbContextModelSnapshot.cs
src/calories-api.persistence/repositories/: CalorieRepository.cs  CaloriesRepository.cs  MealRepository.cs
src/calories-api.persistence/repositories/interfaces/: ICalorieRepository.cs  ICaloriesRepository.cs  IMealRepository.cs
src/calories-api.presentation/: Program.cs  calories-api.presentation.csproj
src/calories-api.presentation/controllers/: AccountsController.cs  MealsController.cs  UsersController.cs
src/calories-api.services/: DependencyInjectionExtensions.cs  calories-api.services.csproj
src/calories-api.services/implementation/: AccountService.cs  CaloriesService.cs  MealService.cs  TokenService.cs  UserService.cs
src/calories-api.services/interfaces/: IAccountService.cs  ICaloriesService.cs  IMealService.cs  ITokenService.cs  IUserService.cs
src/calories-tracking.domain/: calories-tracking.domain.csproj
src/calories-tracking.domain/common/: PageList.cs  Security.cs
src/calories-tracking.domain/dtos/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateMealRequest.cs  CreateUserRequest.cs  EditUserProfileRequest.cs  FiltrationQueryParameters.cs  Food.cs  MealResponse.cs  NutritionAPIObject.cs  PaginationQueryParameters.cs  QueryParameters.cs  UpdateMealRequest.cs  UpdateUserRequest.cs  UserActionResponse.cs  UserProfile.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs  UserSettings.cs
src/calories-tracking.domain/entities/: Meal.cs  Role.cs  User.cs
src/calories-tracking.domain/enums/: Roles.cs
src/calories-tracking.domain/validation/: GreaterThanAttribute.cs
src/calories-tracking.infrastructure/: calories-tracking.infrastructure.csproj
src/calories-tracking.infrastructure/persistence/: ApplicationDbContext.cs
src/calories-tracking.infrastructure/persistence/migrations/: 20230826130021_InitializeDatabase.Designer.cs  20230826130021_InitializeDatabase.cs  20230904183858_Changed one-to-many reletion between User and Meal.Designer.cs  20230904183858_Changed one-to-many reletion between User and Meal.cs  20230905191955_DefinedOneToManyRelationshipOnMealEntity.Designer.cs  20230905191955_DefinedOneToManyRelationshipOnMealEntity.cs  (+1 more)
src/calories-tracking.presentation/: Program.cs  calories-tracking.presentation.csproj
src/calories-tracking.presentation/Properties/: launchSettings.json
src/calories-tracking.presentation/controllers/: AccountController.cs  MealController.cs  MealsController.cs  UserController.cs
src/calories-tracking.services/: DependencyInjectionExtensions.cs  calories-tracking.services.csproj
src/calories-tracking.services/implementation/: MealService.cs  TokenService.cs  UserService.cs
src/calories-tracking.services/interfaces/: IMealService.cs  ITokenService.cs  IUserService.cs
tests/calories-api.tests/: MealServiceTests.cs  Usings.cs  calories-api.tests.csproj
tests/calories-api.tests/integration-tests/: AccountsControllerTests.cs  CustomWebApplicationFactory.cs  UsersControllerTests.cs
tests/calories-api.tests/unit-tests/: MealServiceTests.cs  UsersControllerUnitTests.cs
tests/calories-tracking.tests/: Usings.cs  calories-tracking.tests.csproj
tests/calories-tracking.tests/integration-tests/: AccountControllerTests.cs  CustomWebApplicationFactory.cs  MealControllerTests.cs  UserControllerTests.cs
tests/calories-tracking.tests/unit-tests/: MealServiceTests.cs
(+2 files in other folders)
